# CuritibaGame

./: CLAUDE.md  Curitiba.slnx
Curitiba/: Curitiba.sln
Curitiba/Curitiba.Android/: AndroidManifest.xml  Curitiba.Android.csproj  MainActivity.cs
Curitiba/Curitiba.Android/Properties/: launchSettings.json
Curitiba/Curitiba.Android/Resources/Values/: strings.xml
Curitiba/Curitiba.Art/Enemy/: Especificacao_Assets_BeatEmUp.md
Curitiba/Curitiba.Art/Enemy/Mook/Death/: Death.kra
Curitiba/Curitiba.Art/Enemy/Mook/GetUp/: GetUp.kra
Curitiba/Curitiba.Art/Enemy/Mook/Hit/: Hit.kra
Curitiba/Curitiba.Art/Enemy/Mook/Hit/Hit2/: Hit2.kra
Curitiba/Curitiba.Art/Enemy/Mook/Hit/Hit3/: Hit3.kra
Curitiba/Curitiba.Art/Enemy/Mook/Idle/: Idle.kra
Curitiba/Curitiba.Art/Enemy/Mook/Punch/: Punch.kra
Curitiba/Curitiba.Art/Enemy/Mook/ThrowStrongHit/: ThrowStrongHit.kra
Curitiba/Curitiba.Art/Enemy/Mook/Walk/: Walk.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/: Hit.kra  Idle.kra  Puch.kra  Punch2.kra  Walk.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Dash/: Dash.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Hit/Hit2/: Hit2.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Hit/Hit3/: Hit3.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Hit/Hit4/: HIt4.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Jumps/JumpKickUp/: JumpKickUp.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Jumps/JumpVertical/JumpApex/: JumpApex.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Jumps/JumpVertical/JumpFall/: JumpFall.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Kick/: Kick.kra
Curitiba/Curitiba.Art/Players/Hero/Sofia/Selfie/: 100x100.kra  140x140.kra  180x180.kra  230x230.kra  260x260.kra  40x40.kra  60x60.kra  80x80.kra
Curitiba/Curitiba.Core/: Curitiba.Core.csproj  CuritibaGame.cs
Curitiba/Curitiba.Core/BeatEmUp/: AttackData.cs  AttackSlotManager.cs  Camera2D.cs  CapaoRasoArena.cs  EnemyAi.cs  Fighter.cs  FighterAnimator.cs  FighterSprites.cs  FighterState.cs  FighterTuning.cs  HitReaction.cs  JumpPhase.cs  PiaLocoEnemy.cs  SofiaPlayer.cs  SpawnArea.cs  StageSection.cs
Curitiba/Curitiba.Core/BeatEmUp/Combat/: CombatDefaults.cs  ComboChainDef.cs  ComboMove.cs  InputBuffer.cs
Curitiba/Curitiba.Core/BeatEmUp/Data/: StageDefinition.cs  StageLoader.cs
Curitiba/Curitiba.Core/BeatEmUp/Data/Tiled/: TiledImporter.cs  TmjModel.cs
Curitiba/Curitiba.Core/BeatEmUp/Spawning/: EnemyFactory.cs  SpawnManager.cs  SpawnPoint.cs  WaveManager.cs
Curitiba/Curitiba.Core/Content/: Curitiba.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Curitiba/Curitiba.Core/Content/Data/Stages/: capao-raso.json  capao-raso.tmj
Curitiba/Curitiba.Core/Content/Fonts/: Title.spritefont
Curitiba/Curitiba.Core/DevTools/: DrawVertDeclaration.cs  EditorContext.cs  IDevEditor.cs  ImGuiDevEditor.cs  ImGuiRenderer.cs  NullDevEditor.cs  StageHotReloader.cs
Curitiba/Curitiba.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
Curitiba/Curitiba.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  FaceDirection.cs  Gem.cs  GemState.cs  Layer.cs  Level.cs  Player.cs  PlayerMode.cs  RectangleExtensions.cs  Tile.cs  TileCollision.cs
Curitiba/Curitiba.Core/Inputs/: InputState.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
Curitiba/Curitiba.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.pt-BR.resx  Resources.resx
Curitiba/Curitiba.Core/ScreenManagers/: ScreenManager.cs
Curitiba/Curitiba.Core/Screens/: AboutScreen.cs  BackgroundScreen.cs  BeatEmUpScreen.cs  EndOfDemoScreen.cs  EndOfLevelMessageState.cs  GameScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuBackground.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseScreen.cs  PlayerIndexEventArgs.cs  ScreenState.cs  SettingsScreen.cs
Curitiba/Curitiba.Core/Settings/: BaseSettingsStorage.cs  ConsoleSettingsStorage.cs  CuritibaLeaderboard.cs  CuritibaSettings.cs  DesktopSettingsStorage.cs  ISettingsStorage.cs  MobileSettingsStorage.cs  SettingsManager.cs
Curitiba/Curitiba.DesktopGL/: Curitiba.DesktopGL.csproj  Program.cs
Curitiba/Curitiba.WindowsDX/: Curitiba.WindowsDX.csproj  Program.cs  app.manifest
Curitiba/Curitiba.iOS/: Curitiba.iOS.csproj  Info.plist  Program.cs
tools/: montage-sprites.ps1
(+4 files in other folders)
