<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <ApplicationId>com.companyname.Curitiba</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AssemblyName>Curitiba</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Curitiba.Core\Content\Curitiba.mgcb">
      <Link>Content\Curitiba.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <!-- Raw (non-pipeline) stage data, packaged as Android assets and read via TitleContainer. -->
  <ItemGroup>
    <AndroidAsset Include="..\Curitiba.Core\Content\Data\**\*.json">
      <Link>Assets\Content\Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Curitiba.Core\Curitiba.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>